<!DOCTYPE html>
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
<script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
<style>  
  body { line-height:1.5; margin:auto; padding:3px; max-width:1024px; display:none; FONT-FAMILY:"Segoe UI",ARIAL; }
  h1  { font-size:200%; padding:16px; border:1px solid lightgrey; BACKGROUND:#f0f0f0; }
  h2  { border-bottom:1px solid grey; padding:2px }
</style>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML); document.body.style.display='block';">
<!--======= COPY ABOVE CODE AS HEADER, THEN FOLLOW WITH RESUME CONTENT IN MARKDOWN FORMAT =========-->

<!-- Foto -->
<!--
<img style="float:right;border-radius:50%;width:70px;padding:6px" src="avatar-man.jpg" />
-->

<!-- Contato -->
<span style="float:right;text-align:right;padding:0.5em;"> 
  lenin@marxists.org <br/>
  +852 123 4567 <br/>
  <a href="https://linkedin.com/in/vladimirlenin">linkedin.com/in/vladimirlenin</a>
</span>

# Vladimir Lenin 

## Personal Statement

I am a revolutionary, political theorist, and statesman. Based on Marxist ideals, I strive to ignite a fervent 
movement for change, to reshape the world with revolutionary ideals and leave a lasting impact on the course of 
human society.

## Working Experience

#### Our Hearts (Visionary, January 1924 - present) 

* Lead team of 10 to oversee conception, requirement gathering, documentation and rollout.
* Conduct troubleshooting, analysis and support. Gather user feedback, document bugs and change requests.

#### Soviet Union (Chairman of the Council of People's Commissars, October 1917 - January 1924) 

* Led team of 5 for application development
* Coordinated with developers, support staff and vendors across Hong Kong, China, Taiwan

#### Pravda newspaper (Editor, 1900 - 1917)

* Develop multiple applications using Javascript, Java, PHP, Powerbuilder, Oracle

## Education & Qualifications

* Self-thought expert in Marxist theory
* Kazan Imperial University (Law - incomplete, 1887 - 1889)

## Misc. Information

* Languages: English (fluent), Russian (native), German (fluent), French (fluent)
* Availability: 1 month's notice
